<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Connected.Resources.Documents.Model\Connected.Resources.Documents.Model.csproj" />
    <ProjectReference Include="..\Connected.Resources.Extensions\Connected.Resources.Extensions.csproj" />
    <ProjectReference Include="..\Connected.Resources.Model\Connected.Resources.Model.csproj" />
    <ProjectReference Include="..\Connected.Resources.Types.Model\Connected.Resources.Types.Model.csproj" />
  </ItemGroup>

</Project>
