<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>f7102420-3502-4cf7-9f43-b4566cc0f582</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Connected.Core\src\Connected\Connected.csproj" />
    <ProjectReference Include="..\Connected.Resources.Sdk\Connected.Resources.Sdk.csproj" />
    <ProjectReference Include="..\Connected.Resources\Connected.Resources.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appSettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
