# Connected.Resources

./: Connected.Resources.sln  README.md
src/Connected.Resources/: Connected.Resources.csproj  IResourceCache.cs  Resource.cs  ResourceCache.cs  ResourceService.cs  ResourcesImage.cs  ResourcesStartup.cs
src/Connected.Resources.Documents.Model/: Connected.Resources.Documents.Model.csproj  ResourcesDocumentsMetaData.cs  ResourcesDocumentsUrls.cs
src/Connected.Resources.Documents.Model/WorkItems/: IWorkItem.cs  IWorkItemService.cs
src/Connected.Resources.Documents.Model/WorkItems/Dtos/: IQueryWorkItemsInDateDto.cs  IUpdateWorkItemDto.cs  IWorkItemDto.cs
src/Connected.Resources.Effort/: Connected.Resources.Effort.csproj  Effort.cs  EffortCache.cs  EffortService.cs  IEffortCache.cs
src/Connected.Resources.Effort/Dtos/: EffortDto.cs  InsertEffortDto.cs  QueryEffortDto.cs  UpdateEffortDto.cs
src/Connected.Resources.Effort/Ops/: Delete.cs  Insert.cs  Query.cs  Select.cs  Update.cs
src/Connected.Resources.NamedResources/: Connected.Resources.NamedResources.csproj  NamedResource.cs  NamedResourceService.cs  NamedResourcesStartup.cs
src/Connected.Resources.NamedResources/Ops/: Lookup.cs  ResourceDescriptor.cs  Select.cs
src/Connected.Resources.Persons/: Connected.Resources.Persons.csproj  IPersonCache.cs  InsertPersonAmbient.cs  Person.cs  PersonCache.cs  PersonService.cs
src/Connected.Resources.Persons/Contacts/: PersonContact.cs  PersonContactService.cs
src/Connected.Resources.Persons/Contacts/Dtos/: InsertPersonContactDto.cs  PersonContactDto.cs  UpdatePersonContactDto.cs
src/Connected.Resources.Persons/Contacts/Ops/: Delete.cs  Insert.cs  Lookup.cs  Query.cs  Select.cs  Update.cs
src/Connected.Resources.Persons/Contacts/Protection/: DeletePersonProtection.cs
src/Connected.Resources.Persons/Contacts/Validation/: InsertPersonContactValidator.cs  UpdatePersonContactValidation.cs
src/Connected.Resources.Persons/Dtos/: InsertPersonDto.cs  PersonDto.cs  UpdatePersonDto.cs
src/Connected.Resources.Persons/Ops/: Delete.cs  Insert.cs  Lookup.cs  Query.cs  Select.cs  SelectByCode.cs  Update.cs
src/Connected.Resources.Persons/Validation/: InsertPersonValidator.cs  UpdatePersonValidator.cs
src/Connected.Resources.Runtime/: Connected.Resources.Runtime.csproj  ResourcesImage.cs
src/Connected.Resources.Sdk/: Connected.Resources.Sdk.csproj
src/Connected.Resources.TestClient/: Connected.Resources.TestClient.csproj  Program.cs  appSettings.json
src/Connected.Resources.Types.Model/: Connected.Resources.Types.Model.csproj  IResource.cs  IResourceService.cs  ResourceUrls.cs  ResourcesMetaData.cs  ResourcesTypesMetaData.cs  ResourcesTypesUrls.cs
src/Connected.Resources.Types.Model/ContactTypes/: IContactType.cs  IContactTypeService.cs
src/Connected.Resources.Types.Model/ContactTypes/Dtos/: IContactTypeDto.cs  IInsertContactTypeDto.cs  IUpdateContactTypeDto.cs
src/Connected.Resources.Types.Model/Contacts/: IContact.cs  IContactService.cs
src/Connected.Resources.Types.Model/Contacts/Dtos/: IContactDto.cs  IInsertContactDto.cs  IUpdateContactDto.cs
src/Connected.Resources.Types.Model/Dtos/: IInsertResourceDto.cs  IUpdateResourceDto.cs
src/Connected.Resources.Types.Model/EmploymentTypes/: IEmploymentType.cs  IEmploymentTypeService.cs
src/Connected.Resources.Types.Model/EmploymentTypes/Dtos/: IEmploymentTypeDto.cs  IInsertEmploymentTypeDto.cs  IUpdateEmploymentTypeDto.cs
src/Connected.Resources.Types.Model/JobPositions/: IJobPosition.cs  IJobPositionService.cs
src/Connected.Resources.Types.Model/JobPositions/Dtos/: IInsertJobPositionDto.cs  IJobPositionDto.cs  IUpdateJobPositionDto.cs
src/Connected.Resources.Types.Model/NamedResources/: INamedResource.cs  INamedResourceService.cs
src/Connected.Resources.Types.Model/TimeLogs/: ITimeLogService.cs
src/Connected.Resources.Types.Model/TimeLogs/Dtos/: IInsertTimeLogDto.cs  IQueryTimeLogsDto.cs  IUpdateTimeLogDto.cs
src/Connected.Resources.Types.Model/TimeSheets/: ITimeSheet.cs  ITimeSheetPeriodItem.cs  ITimeSheetService.cs
src/Connected.Resources.Types.Model/TimeSheets/Dtos/: IUpdateTimeSheetDto.cs
src/Connected.Resources.Types.Model/TimeSheets/Items/: ITimeSheetItem.cs  ITimeSheetItemService.cs
src/Connected.Resources.Types.Model/Utilization/: IResourceUtilization.cs  IWorkItemUtilization.cs
src/Connected.Resources.Types.Model/WorkItems/: IWorkItem.cs  IWorkItemService.cs
src/Connected.Resources.Types.Model/WorkItems/Dtos/: IInsertWorkItemDto.cs  IQueryWorkItemsDto.cs
src/Connected.Resources.Types.Model/WorkSheets/: IWorkSheet.cs
src/Connected.Resources.Utilization.Process/: Connected.Resources.Utilization.Process.csproj  UtilizationCalculator.cs
src/Connected.Resources.Utilization.Process/Listeners/: InsertedWorkItem.cs  UpdatedWorkItem.cs
src/Connected.Resources.WorkItems.Agent/: Connected.Resources.WorkItems.Agent.csproj  WorkItemAggregatorClient.cs
src/Connected.Resources.WorkItems.Agent/Listeners/: DeleteWorkItemListener.cs  UpdateWorkItemListener.cs
src/Connected.Resources.WorkItems.Process/: Connected.Resources.WorkItems.Process.csproj  WorkItemAggregatorClient.cs  WorkItemAggregatorHost.cs
src/Connected.Resources.WorkItems.Process/Listeners/: DeleteWorkItemListener.cs  InsertWorkItemListener.cs  UpdateWorkItemListener.cs
src/Connected.Resources/Dtos/: InsertResourceDto.cs  ResourceDto.cs  UpdateResourceDto.cs
src/Connected.Resources/Ops/: Delete.cs  Insert.cs  Lookup.cs  Query.cs  Select.cs  Update.cs
src/Connected.Resources/Resources/: IResourceCache.cs  Resource.cs  ResourceCache.cs  ResourceService.cs  ResourcesStartup.cs
src/Connected.Resources/Resources/Dtos/: InsertResourceDto.cs  ResourceDto.cs  UpdateResourceDto.cs
src/Connected.Resources/Resources/Effort/: Effort.cs  EffortCache.cs  (+2 more)
tests/Connected.Resources.Mock/: Connected.Resources.Mock.csproj
tests/Connected.Resources.Mock.Sdk/: Connected.Resources.Mock.Sdk.csproj
tests/Connected.Resources.Mock/Persons/: PersonMock.cs
tests/Connected.Resources.Test/: Connected.Resources.Test.csproj  Persons.cs
(+529 files in other folders)
