<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Connected.Core\tests\Connected.Mock\Connected.Mock.csproj" />
    <ProjectReference Include="..\..\src\Connected.Resources.Model\Connected.Resources.Model.csproj" />
  </ItemGroup>

</Project>
