<Project Sdk="MSTest.Sdk/3.6.4">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<TestingPlatformShowTestsFailure>true</TestingPlatformShowTestsFailure>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\src\Connected.Resources.Model\Connected.Resources.Model.csproj" />
	  <ProjectReference Include="..\Connected.Resources.Mock\Connected.Resources.Mock.csproj" />
	</ItemGroup>

</Project>
