<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>Connected.Resources.Utilization</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Connected.Sdk" Version="1.0.7-beta1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Connected.Resources.Types.Model\Connected.Resources.Types.Model.csproj" />
		<ProjectReference Include="..\Connected.Resources.Documents.Model\Connected.Resources.Documents.Model.csproj" />
		<ProjectReference Include="..\Connected.Resources.Model\Connected.Resources.Model.csproj" />
		<ProjectReference Include="..\Connected.Resources.Extensions\Connected.Resources.Extensions.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="SR.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>SR.resx</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="SR.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>SR.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>

</Project>
