<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>Connected.Resources</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Connected.Sdk" Version="1.0.7-beta1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Connected.Resources.Types.Model\Connected.Resources.Types.Model.csproj" />
	</ItemGroup>

</Project>
