<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Connected.Core\src\Connected.Runtime\Connected.Runtime.csproj" />
    <ProjectReference Include="..\Connected.Resources.ContactTypes\Connected.Resources.ContactTypes.csproj" />
    <ProjectReference Include="..\Connected.Resources.Effort\Connected.Resources.Effort.csproj" />
    <ProjectReference Include="..\Connected.Resources.Employees\Connected.Resources.Employees.csproj" />
    <ProjectReference Include="..\Connected.Resources.JobPositions\Connected.Resources.JobPositions.csproj" />
    <ProjectReference Include="..\Connected.Resources.NamedResources\Connected.Resources.NamedResources.csproj" />
    <ProjectReference Include="..\Connected.Resources.Persons\Connected.Resources.Persons.csproj" />
    <ProjectReference Include="..\Connected.Resources.TimeLogs\Connected.Resources.TimeLogs.csproj" />
    <ProjectReference Include="..\Connected.Resources.TimeSheets\Connected.Resources.TimeSheets.csproj" />
    <ProjectReference Include="..\Connected.Resources.Utilization.Agent\Connected.Resources.Utilization.Agent.csproj" />
    <ProjectReference Include="..\Connected.Resources.Utilization\Connected.Resources.Utilization.csproj" />
    <ProjectReference Include="..\Connected.Resources.WorkItems.Agent\Connected.Resources.WorkItems.Agent.csproj" />
    <ProjectReference Include="..\Connected.Resources.WorkItems\Connected.Resources.WorkItems.csproj" />
    <ProjectReference Include="..\Connected.Resources.WorkSheets\Connected.Resources.WorkSheets.csproj" />
    <ProjectReference Include="..\Connected.Resources\Connected.Resources.csproj" />
  </ItemGroup>

</Project>
